=== PEMILU GEA 2025 - VOTING TOKENS ===
Generated: 27/11/2025, 17.50.05
Total: 2 tokens
Email Status: Sent: 2, Failed: 0

IMPORTANT: Simpan file ini dengan AMAN!
Token sudah dikirim otomatis ke email (cek status di bawah).
Token hanya bisa digunakan 1x untuk voting.

================================================================================

[1] Tarsisius Davian Hutajulu
    Email: 12023013@mahasiswa.itb.ac.id
    Token: 50611aca611206b31341d49806dd32eca0b5be373b6b85e701a5ba4bee96453b

[2] Hafizh Tanfidzi Zein
    Email: 12023048@mahasiswa.itb.ac.id
    Token: 5f639c07fafabf5a1ca7ad23706a43ab5e55633d46030f4c793d79bfa54bf339

